\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Attacks on Misused RSA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Common Modulus Attack}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Small private Exponent Attack}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Small public Exponent Attack}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Hastad's Broadcast Attack}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Franklin-Reiter Related Message Attack}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Partial Key Exposure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementation Attacks}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Factoring Attacks Against RSA}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Special-Purpose Factoring Methods}{3}}
\citation{charest}
\citation{charest}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1} Brute Force}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Pollard's Rho method}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Pollard's P-1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}William's P+1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quadratic Sieve}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Brief Hierarchies Of Quadratic Sieve}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Fermat's Factorization}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Kraitchik's Factorization}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Dixon's Factorization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm in Quadratic Sieve}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Legendre Symbol \& Laws of Quadratic Reciprocity}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Shanks-Tonelli's Algorithm}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Logarithm Approximation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sieving In Quadratic Sieve}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Pre-Sieving}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Sieving}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Saving the result}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Linear Algebra In Quadratic Sieve}{12}}
\citation{contini}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Details of Our Implementation \& Optimization}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Collecting data by parallel computing}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Computer spec}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data collection}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Decoding the message}{17}}
\bibcite{contini}{1}
\bibcite{silverman}{2}
\bibcite{bosko}{3}
\bibcite{twenty}{4}
\bibcite{atale}{5}
\bibcite{joy}{6}
\bibcite{simple}{7}
\bibcite{pomerance}{8}
\bibcite{williams}{9}
\bibcite{charest}{10}
\@writefile{toc}{\contentsline {section}{References}{19}}
