\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quadratic Sieve}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Brief Hierarchies Of Quadratic Sieve}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Fermat's Factorization}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Kraitchik's Factorization}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Dixon's Factorization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Math and Algorithm in Quadratic Sieve}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Legendre Symbol \& Laws of Quadratic Reciprocity}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Shanks Tonelli's Algorithm}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Logarithm Approximation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sieving In Quadratic Sieve}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Pre-Sieving}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Sieving}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Saving the result}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Our optimization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Linear Algebra (Finding Null Space) }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Problems we met, and solutions}{3}}
