\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quadratic Sieve}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Brief Hierarchies Of Quadratic Sieve}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Fermat's Factorization}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Kraitchik's Factorization}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Dixon's Factorization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Math and Algorithm in Quadratic Sieve}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Legendre Symbol \& Laws of Quadratic Reciprocity}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Shanks Tonelli's Algorithm}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Logarithm Approximation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sieving In Quadratic Sieve}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Pre-Sieving}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Sieving}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Saving the result}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Linear Algebra In Quadratic Sieve}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Details of Our implementation \& optimization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Problems we met \& the solutions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Tables and Graphs of Experiments}{4}}
