\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Misuse attacks against RSA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Common Modulus Attack}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Blinding Attack on RSA signature}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Small private Exponent Attack}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Small public Exponent Attack}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Attacks Against RSA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Elementary Attacks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Low Private Exponent Attack}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Low public Exponent}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementation Attacks}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Factoring Attacks Against RSA}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Brute Force}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pollard's Rho}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pollard's P-1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}William's P+1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Quadratic Sieve}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basic's of the Algorithm}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Application of Linear Algebra}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quadratic Sieve}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Brief Hierarchies Of Quadratic Sieve}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Fermat's Factorization}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Kraitchik's Factorization}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Dixon's Factorization}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Math and Algorithm in Quadratic Sieve}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Legendre Symbol \& Laws of Quadratic Reciprocity}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Shanks Tonelli's Algorithm}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Logarithm Approximation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Sieving In Quadratic Sieve}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Pre-Sieving}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Sieving}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Saving the result}{11}}
\citation{contini}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Linear Algebra In Quadratic Sieve}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Details of Our implementation \& optimization}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Results of Experiments}{15}}
\bibcite{contini}{1}
\bibcite{silverman}{2}
\bibcite{bosko}{3}
\bibcite{twenty}{4}
\bibcite{atale}{5}
\bibcite{joy}{6}
\bibcite{simple}{7}
\bibcite{pomerance}{8}
\bibcite{williams}{9}
\@writefile{toc}{\contentsline {section}{References}{16}}
